<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="barstyle.css">
  </head>
  <body>
    <div class="container ski">
      <div class="skill-bars">
          <div class="bar">
              <div class="info">
                  <span>HTML5</span>
              </div>
              <div class="progress-line html">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>CSS3</span>
              </div>
              <div class="progress-line css">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>jQuery & JavaScript</span>
              </div>
              <div class="progress-line jquery">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>Python</span>
              </div>
              <div class="progress-line python">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>MySQL</span>
              </div>
              <div class="progress-line mysql">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>Java</span>
              </div>
              <div class="progress-line java">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>C</span>
              </div>
              <div class="progress-line c">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>Adobe XD</span>
              </div>
              <div class="progress-line adobexd">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>NodeJS</span>
              </div>
              <div class="progress-line nodejs">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>Bootstrap</span>
              </div>
              <div class="progress-line bootstrap">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>React</span>
              </div>
              <div class="progress-line react">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>Firebase</span>
              </div>
              <div class="progress-line firebase">
                  <span></span>
              </div>
          </div>
          <div class="bar">
              <div class="info">
                  <span>MongoDB</span>
              </div>
              <div class="progress-line mongodb">
                  <span></span>
              </div>
          </div>
        </div>
      </div>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
